<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.otf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-aB-KMY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-6Y-jfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Each Should Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-Dk-dWY">
                                                <rect key="frame" x="188" y="0.0" width="225" height="69"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="208-sk-1m8">
                                                <rect key="frame" x="252" y="69" width="97" height="62"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-DU-TbQ">
                                        <rect key="frame" x="0.0" y="130" width="600" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-5s-KTH">
                                                <rect key="frame" x="213" y="0.0" width="175" height="68"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tap here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-8z-XP1">
                                                <rect key="frame" x="213" y="68" width="175" height="58"/>
                                                <color key="backgroundColor" red="0.50980392156862742" green="0.61176470588235299" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onBillTextFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="Mcc-ae-ja8"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0t-bN-Tx2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-CK-kCe">
                                                <rect key="frame" x="225" y="126" width="152" height="41"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KsU-8z-XP1" firstAttribute="width" secondItem="DFx-5s-KTH" secondAttribute="width" id="POc-cD-vWK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wML-U6-Ete">
                                        <rect key="frame" x="0.0" y="297" width="600" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="% Gratuity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-dO-Oop">
                                                <rect key="frame" x="231" y="0.0" width="138" height="68"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-ef-Pza">
                                                <rect key="frame" x="10" y="68" width="580" height="79"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-gc-tY5" customClass="RoundButton" customModule="Tiply" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="10" backgroundImage="circleDark">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.32549019610000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74a-eA-JB8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-s7-YSk" customClass="RoundButton" customModule="Tiply" customModuleProvider="target">
                                                        <rect key="frame" x="167" y="0.0" width="79" height="79"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TVx-s7-YSk" secondAttribute="height" multiplier="1:1" id="j4j-sL-SfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="15" backgroundImage="circleDark">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.32549019610000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.396078431372549" green="0.4823529411764706" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPb-Rg-8gs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-Ue-5jL" customClass="RoundButton" customModule="Tiply" customModuleProvider="target">
                                                        <rect key="frame" x="334" y="0.0" width="79" height="79"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oj4-Ue-5jL" secondAttribute="height" multiplier="1:1" id="Tsx-oo-khi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="20" backgroundImage="circleDark">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.32549019610000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.396078431372549" green="0.4823529411764706" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdv-tZ-6JA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-wk-OEI" customClass="RoundButton" customModule="Tiply" customModuleProvider="target">
                                                        <rect key="frame" x="501" y="0.0" width="79" height="79"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VjJ-wk-OEI" secondAttribute="height" multiplier="1:1" id="W2v-Mw-YM7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="25" backgroundImage="circleDark">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.32549019610000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="circleLight">
                                                            <color key="titleColor" red="0.32549019610000002" green="0.40784313729999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onTipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiX-YM-Kg5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rno-gc-tY5" firstAttribute="width" secondItem="g4c-ef-Pza" secondAttribute="height" multiplier="1:1" id="LDN-XB-YDi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g4c-ef-Pza" firstAttribute="leading" secondItem="wML-U6-Ete" secondAttribute="leading" constant="10" id="DWE-sD-1s1"/>
                                            <constraint firstItem="g4c-ef-Pza" firstAttribute="height" secondItem="wML-U6-Ete" secondAttribute="height" multiplier="1:1" id="EOE-AI-Kow"/>
                                            <constraint firstAttribute="trailing" secondItem="g4c-ef-Pza" secondAttribute="trailing" constant="10" id="RfB-5D-aJL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EOE-AI-Kow"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="75D-zw-irl">
                                        <rect key="frame" x="0.0" y="444" width="600" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Split Between" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-j0-blD">
                                                <rect key="frame" x="204" y="0.0" width="194" height="68"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="16n-bF-H4b">
                                                <rect key="frame" x="198" y="68" width="205" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-pO-pRl">
                                                        <rect key="frame" x="0.0" y="19" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="IdF-EW-4id"/>
                                                            <constraint firstAttribute="width" constant="32" id="pXb-II-KSd"/>
                                                            <constraint firstAttribute="width" secondItem="yWS-pO-pRl" secondAttribute="height" multiplier="1:1" id="uxh-Gl-qFI"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down"/>
                                                        <connections>
                                                            <action selector="onArrowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r6-Lw-1Ro"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-Fw-Zda">
                                                        <rect key="frame" x="82" y="19" width="41" height="31"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="31"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-ym-dOF">
                                                        <rect key="frame" x="173" y="19" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="9IS-lo-rU0"/>
                                                            <constraint firstAttribute="width" secondItem="hxt-ym-dOF" secondAttribute="height" multiplier="1:1" id="ZN9-ge-Kp2"/>
                                                            <constraint firstAttribute="height" constant="32" id="ZcC-ew-uFq"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up"/>
                                                        <connections>
                                                            <action selector="onArrowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAm-tY-h7P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ce-aB-KMY" secondAttribute="trailing" id="8zk-oj-kbT"/>
                            <constraint firstItem="7Ce-aB-KMY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EX7-rN-XRG"/>
                            <constraint firstItem="7Ce-aB-KMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1i-y2-0lI"/>
                            <constraint firstItem="7Ce-aB-KMY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TJC-yz-Wqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="KsU-8z-XP1" id="n4g-ek-eOl"/>
                        <outlet property="gratStackView" destination="g4c-ef-Pza" id="naA-6D-xpO"/>
                        <outlet property="splitLabel" destination="DBN-Fw-Zda" id="lsl-Ev-jrm"/>
                        <outlet property="tipButtonTwo" destination="TVx-s7-YSk" id="x02-2d-aUL"/>
                        <outlet property="tipLabel" destination="208-sk-1m8" id="6xF-2h-sCC"/>
                        <outlet property="totalLabel" destination="Bib-CK-kCe" id="2eo-DK-7J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleDark" width="41" height="41"/>
        <image name="circleLight" width="41" height="41"/>
        <image name="down" width="27" height="24"/>
        <image name="up" width="27" height="24"/>
    </resources>
</document>
